<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title> Catalogo </title>
    <style>
        body {
            background-color: #6b5757; /* ESTA PARTE DEL CODIGO ES PARA CAMBIAR EL COLOR DEL FONDO  */
        }
    </style>
</head>
<body>
    <ul class="nav justify-content-center">
        <li class="nav-item">
            <a class="nav-link" href="inicio.html">Inicio</a>
          </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Catalogo.html">Catalogo</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ayuda.html">Ayuda</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacto.html">Contacto</a>
        </li>
      </ul>

 
    <div class="container"> 
        <div class="row">
            <div class="col-sm">
                <div class="card" style="width: 18rem;">
                    <img src="kawasaki.png" class="card-img-top" alt="kawasaki ninja 300">
                    <div class="card-body">
                      <h5 class="card-title">Kawasaki ninja 300</h5>
                      <p class="card-text">Kawasaki se lució con este modelo deportivo y veloz.</p>
                      <p> accede al catalogo con fotos de la moto Kawasaki ninja 300 </p>
                      <a href="detallekawasaki.html" class="btn btn-primary">Ir al detalle</a>
                    </div>
                </div>
            </div>
            <div class="col-sm">
                <div class="card" style="width: 18rem;">
                    <img src="MotorShop/yamahar3.png" class="card-img-top" alt="Yamaha R3">
                    <div class="card-body">
                      <h5 class="card-title">Yamaha R3</h5>
                      <p class="card-text">La prestigiosa marca Yamaha ha incorporado a su catálogo de motos deportivas la hermosa e incomparable Yamaha R3.</p>
                      <p> accede al catalogo de fotos de Yamaha R3 </p>
                      <a href="detalleyamaha1.html" class="btn btn-primary">Ir al detalle</a>
                    </div>
                </div>
            </div>
            <div class="col-sm">
                <div class="card" style="width: 18rem;">
                    <img src="MotorShop/motogr.png" class="card-img-top" alt="Moto demoniaca de Ghost Rider ">
                    <div class="card-body">
                      <h5 class="card-title"> Ghost Rider </h5>
                      <p class="card-text"> Moto Demoniaca que usa Ghost Rider .</p>
                      <p> Accede al catalogo de fotos de motos.  </p>
                      <a href="motocualquiera.html" class="btn btn-primary">Ir al detalle</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
