<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Inicio</title>
    <style>
     /* aquí se ajusta la imagen a la pantalla  */
        .gif {
        width: 100%; 
        height: auto; 
        display: block; 
        margin: 0 auto; 
        }
    </style>
</head>
<body>
    <ul class="nav justify-content-center">
      <li class="nav-item">
        <a class="nav-link" href="inicio.html">Inicio</a>
      </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Catalogo.html">Catalogo</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ayuda.html">Ayuda</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacto.html">Contacto</a>
        </li>

      </ul>
      <img src="MotorShop/moto.GIF.gif" class="gif" alt="GIF de moto">

</body>

</html>